After task been executed, actualize description of project progress. 
Write what have been done in the project so far in up to 10 sentences. Never imagine facts. Do not write what need to be 
done in future and do not write project description, if that not needed to describe progress.

Previous progress description, before last task execution:
{progress_description}

Last task been executed:
{task_name_description}

Tester response about task implementation:
{tester_response}

Return new progress description and nothing more.